body {
    max-width: 80vw;
    margin: 0 auto; /* 중앙정렬 */
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    padding: 2rem;
    border-bottom: 0.2rem solid #333; /* 하단 테두리 */
}
nav ul {
    display: flex;
    justify-content: space-between; /* 항목 간 간격 고르게 분배 */
}
#posts {
    display: grid;
    grid-template-columns: repeat(3,1fr); /* 3열 그리드 레이아웃, 열 너비 1fr */
}
.post {
    padding: 1.5rem;
    border: 0.2rem solid #ccc; /* 테두리 실선*/
}
aside {
    width: 25vw;
    padding: 1.5rem;
    margin-right: 2vw;
    font-size: 1em;
}
footer {
    padding: 1.5rem;
    border-top: 0.2rem solid #333;
    text-align: center;
}
h1 {
    font-size: 2.5rem;
}
section {
    margin: 2vw;
}


/* 태블릿 */
@media (max-width 1023px) {
    body {
        max-width: 90vw;
    }
#posts {
    grid-template-columns: repeat(2,1.5rem);
}
nav ul {
    justify-content: space-around;
}
aside {
    width: 30vw;
    margin-right: 1vw;
}
}
/* 모바일*/
@media (max-width: 767px) {
  body {
    max-width: 100%;
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  #posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  aside {
    width: 100%;
    margin: 1rem 0;
  }
}
