*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    padding: 1rem;
}
header {
    padding: 1rem;
    border-bottom: 0.1rem solid #333; /*하단 테두리*/
    margin-bottom: 1rem; /* 하단 여백 */   
}
.post {
    padding: 1rem;
    border-bottom: 0.1rem;
    margin-bottom: 1rem;
}
aside {
    padding: 1rem;
    margin-top: 1rem; /*상단 테두리 */
    font-size: 0.9rem;
    line-height: 1.5em; /*줄 간격*/
}
footer {
    padding: 1rem;
    border-top: 0.1rem solid #333;
    margin-top: 1rem;
    font-size: 0.8rem;
    text-align: center; /*글 중앙 정렬*/
}
h1 {
    font-size: 2rem;    
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
nav ul {
    padding: 1rem;
    display: flex;
    flex-direction: column; /*세로 방향으로 메뉴 배치*/
    gap: 0.5rem; /*항목 간격 0.5rem*/
    list-style: none;
}
section {
  margin: 2vw 1vw;
}
#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 태블릿 이상 */
@media (min-width: 768px) {
  body {
    max-width: 90vw;
    margin: 0 auto;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }

  #posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  aside {
    margin: 1.5rem;
  }
}

/* 데스크톱 이상 */
@media (min-width: 1024px) {
  body {
    max-width: 80vw;
    margin: 0 auto;
  }

  #posts {
    grid-template-columns: repeat(3, 1fr);
  }

  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}

